# find element(s)

* By.cssSelector("td:contains('Item 1')")
* form#loginForm:first-child
* from#loginForm:last-child
* form#loginForm:nth-child(2)
* input:focus
* input:enabled
* input:checked

XPath
* driver.findElement(By.xPath("html/body/div/div/form/input"))
* WebElement img_item = a_item.findElement(By.xpath("div[1]/div[1]/img")) 从当前元素a_item开始找，注意元素的序号从1开始，div[1]表示第一个div
* WebElement p_item = a_item.findElement(By.xpath("div[@class='info']/p"))
* List<WebElement> recommendItems = driver.findElements(By.xpath("//li[contains(@class,'img-item')]"))
* List<WebElement> recommendItems = driver.findElements(By.xpath("//div[contains(@class, 'item-inner') and contains(@class, 'y-box')]"))
* driver.findElement(By.xpath("//input[@type='submit' or @value='Login']"))
* driver.findElements(By.xpath("img[@alt]"))
* input[starts-with(@id,'ctrl')]
* input[ends-with(@id,'_userName')]
* input[contains(@id,'userName')]
* input[@*='username']

axis
* //td[text()='Product 1']/ancestor::table  得到table
* /table/descendant::td/input
* td[text()='Product 1']/follwing::tr 
* //td[contains(text(), 'Item 1')]
* //td[.='Item 1']

